---
name: Linux CI

on:
  push:
    branches: ["master"]
  pull_request:
    branches: ["master"]

jobs:
  tests:
    name: "Python ${{ matrix.env.python-version }} ${{ matrix.env.WORD }}"
    runs-on: "ubuntu-latest"

    strategy:
      matrix:
        env:
          - { python-version: 3.6, WORD: hola }
          - { python-version: 3.7, WORD: adios }
          - { python-version: 3.8, WORD: nihao }
    
    env: ${{ matrix.env }}

    steps:
      - uses: "actions/checkout@v2"
      - uses: "actions/setup-python@v2"
        with:
          python-version: "${{ env.python-version }}"
      - name: "Install dependencies"
        run: |
          set -xe
          echo $WORD
          python -VV

      - name: "Run tests for ${{ env.python-version }}"
        run: "python --version"
